# TODO: think about how to generate this automatically
apiVersion: v1
kind: Pod
metadata:
  name: hogwild
  labels:
    name: hogwild
spec:
  containers:
    - name: coordinator
      image: liabifano/hogwild_coordinator:latest
      ports:
        - containerPort: 50051
    - name: node50052
      image: liabifano/hogwild_node:latest
      ports:
        - containerPort: 50052
      command: ["python", "hogwild-python/src/hogwild/node.py", "50052"]
    - name: node50053
      image: liabifano/hogwild_node:latest
      ports:
        - containerPort: 50053
      command: ["python", "hogwild-python/src/hogwild/node.py", "50053"]


#  volumes:
#    -
#      emptyDir:
#        medium: ""
#      name: ""
#      secret:
#        secretName: cs449g9-scratch